REDDIT_CLIENT_ID=4W6XcLjoC-md54L9lMNiFg
REDDIT_CLIENT_SECRET=dobwjEIjxzospSUvnlofFaE7_x18Jw
REDDIT_USER_AGENT=DownvoteAnalyzer/1.0
ALERT_EMAIL=jessezalasky@gmail.com
EMAIL_PASSWORD=chkx ziux zhit eyle
DB_PATH=reddit_downvotes.db
DATABASE_URL=postgresql://postgres:JPRaoDDKbnMYWuoqhLOKIIINDRUJibQJ@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:Sacstate20!@localhost:5432/reddit_downvotes
